# AarPackageUpdate1

./: build.gradle  gradle.properties  settings.gradle
PDFReader/: bintrayUpload.gradle  build.gradle
PDFReader/src/androidTest/java/com/lzy/pdfreader/: ExampleInstrumentedTest.java
PDFReader/src/main/: AndroidManifest.xml
PDFReader/src/main/java/com/lzy/pdfreader/: ReadTest.java
PDFReader/src/test/java/com/lzy/pdfreader/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/aarpackageupdate/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzy/aarpackageupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
